<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelicacY | EXPLORE</title>
    <link rel="stylesheet" href="foodout.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="./img/LOGO.svg" alt=""></a>
    </header>


    <main>
        <!---------- 主選單 ----------->
        <nav class="allnav">
            <ul>
                <li><a href="money.html">LUXURY</a></li>
        
                <li><a href="ootd.html">OUTFIT</a></li>
        
                <li><a href="subscribe.html">SUBSCRIBE</a></li>

                <li><a href="foodout.html">DELICACY</a></li>

                <li><a href="travel.html">TRAVEL</a></li>
            </ul>
        </nav>
        
        
        <nav class="foodsel">
            <ul>
                <li><a href="#">NORTH</a></li>
                <li><a href="#">CENTRAL</a></li>
                <li><a href="#">SOUTH</a></li>
            </ul>
        </nav>

    
    
    <!-- -----------美食部位--------  -->
    
        <article class="fooodout_waper">
            <section class="foodout">
                <div class="north_1">

                    <div class="food_taipei">
                        <a href="#"><h2>TAMSUI</h2><img src="./img/food/f1.jpg" alt=""></a>
                        
                    </div>

                    <div class="food_taipei1">

                        <a href="foodin.html"><h2>TAIPEI</h2><img src="./img/food/f2.jpg" alt=""></a>
                    </div>

                    <div class="food_taipei2">
                        <a href="#"><h2>KEELUNG</h2><img src="./img/food/f3.jpg" alt=""></a>
                    </div>
                </div>

                <div class="north_2">
                    <div class="food_taipei">
                        <a href="#"><h2>TAOYUAN</h2><img src="./img/food/S__597573649 1.jpg" alt=""></a>
                    </div>

                    <div class="food_taipei1">

                        <a href="#"><h2>HSINCHU</h2><img src="./img/food/S__596312074.jpg" alt=""></a>
                    </div>

                    <div class="food_taipei2">
                        <a href="#"><h2>YILAN</h2><img src="./img/food/S__597876754.jpg" alt=""></a>
                    </div>

                    <div class="food_taipei2">
                        <a href="#"><h2>NEWTAIPEI</h2><img src="./img/food/pexels-bulut-tuncay-10826418.jpg" alt=""></a>
                    </div>
                </div>

                <div class="food_taipei">
                    <a href="#"><h2>MIAOLI</h2><img src="./img/food/pexels-cats-coming-1907228.jpg" alt=""></a>
                </div>
            </section>
            
            

            <section class="foodout2">
                <div class="central">
                    <div class="food_middle3">
                        <a href="#"><h2>CHANGHUA</h2><img src="./img/food/S__597876765.jpg" alt=""></a> 
                    </div>

                    <div class="food_middle4">
                        <a href="#"><h2>NANTOU</h2><img src="./img/food/S__597876758.jpg" alt=""></a>
                    </div>

                    <div class="food_middle5">
                        <a href="#"><h2>TAICHUNG</h2><img src="./img/food/Mask Group (7).jpg" alt=""></a>
                    </div>

                    <div class="food_middle6">
                        <a href="#"><h2>YUNLIN</h2><img src="./img/food/S__597876761.jpg" alt=""></a>
                    </div>
                </div>

                <div class="central_2">
                    <div class="food_middle1">
                        <a href="#"><h2>BEITUN</h2><img src="./img/food/pexels-rodnae-productions-6646164.jpg" alt=""></a>
                    </div>

                    <div class="food_middle2">
                        <a href="#"><h2>NANTUN</h2><img src="./img/food/pexels-kaichieh-chan-5305427.jpg" alt=""></a>
                    </div>
                </div>

                <div class="central_3">
                    <div class="food_middle7">
                        <a href="#"><h2>DALI</h2><img src="./img/food/S__597573638.jpg" alt=""></a>
                    </div>

                    <div class="food_middle8">
                        <a href="#"><h2>XITUN</h2><img src="./img/food/Mask Group (37).jpg" alt=""></a>
                    </div>

                    <div class="food_middle9">
                        <a href="#"><h2>SHALU</h2><img src="./img/food/S__597876744.jpg" alt=""></a>
                    </div>
                </div>
            </section>


            <section class="foodou3">
                <div class="food_south">
                    <div class="food_khh">
                        <a href="#"><h2>CHIAYI</h2><img src="./img/food/pexels-rodnae-productions-5779781.jpg" alt=""></a>
                    </div>
                </div>

                <div class="south_2">
                    <div class="food_khh2">
                        <a href="#"><h2>TAINAN</h2><img src="./img/food/S__597573643.jpg" alt=""></a>                      
                    </div>

                    <div class="food_khh3">
                        <a href="#"><h2>KAOHSIUNG</h2><img src="./img/food/S__597876753.jpg" alt=""></a>
                    </div>

                    <div class="food_khh4">
                        <a href="#"><h2>PINGTUNG</h2><img src="./img/food/Mask Group (3).jpg" alt=""></a>
                    </div>
                </div>

                <div class="south_3">
                    <div class="food_khh11">
                        <a href="#"><h2>BEIMEN</h2><img src="./img/food/S__597876756.jpg" alt=""></a>                      
                    </div>

                    <div class="food_khh12">
                        <a href="#"><h2>CIGU</h2><img src="./img/food/S__597573647.jpg" alt=""></a>
                    </div>

                    <div class="food_khh13">
                        <a href="#"><h2>ANPING</h2><img src="./img/food/S__596312077.jpg" alt=""></a>
                    </div>

                    <div class="food_khh14">
                        <a href="#"><h2>DONGGANG</h2><img src="./img/food/S__597573639.jpg" alt=""></a>
                    </div>
                </div>

                <div class="south_4">
                    <div class="food_khh6">
                        <a href="#"><h2>KENTING</h2><img src="./img/food/S__597876767.jpg" alt=""></a>                      
                    </div>

                    <div class="food_khh7">
                        <a href="#"><h2>TAITUNG</h2><img src="./img/food/Mask Group (6).jpg" alt=""></a>
                    </div>

                    <div class="food_khh8">
                        <a href="#"><h2>HUALIEN</h2><img src="./img/food/pexels-jan-n-g-u-y-e-n1001773.jpg" alt=""></a>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <!-- 美食結束 -->


    <footer class="foot1">
        <a href="index.html" class="foot_logo">
            <img src="./img/icon/ex-4.png" alt="">
        </a>
        
        <div class="join">
            <h1>JOIN OUR BY</h1>
            <ul>
                <li><a href="subscribe.html"><a href="#">Subscribe</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </div>

        <div class="follow">
            <h1>FOLLOW US</h1>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>

        <div class="foot_right">
            <h1>CONTACT US</h1>
            <ul>
                <li><a href="#">Tel: +886 1234566 </a></li>
                <li><a href="#">Add: Taiwan,Tibame</a></li>
            </ul>
        </div>

    </footer>

    <footer class="foote_p">
        <p>© 2022 Learning and Display purposes only.</p>
    </footer>

</body>
</html>