<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutfiT | EXPLORE</title>
    <link rel="stylesheet" href="ootd.css">
</head>
<body>
    <header>
        <a href="home.html">
        <img src="./img/LOGO.svg" alt=""></a>
    </header>

    


    <main>
        <!---------- 主選單 ----------->
        <nav class="allnav">
            <ul>
                <li><a href="money.html">LUXURY</a></li>
        
                <li><a href="ootd.html">OUTFIT</a></li>
        
                <li><a href="subscribe.html">SUBSCRIBE</a></li>

                <li><a href="foodout.html">DELICACY</a>

                </li>

                <li><a href="travel.html">TRAVEL</a>

                </li>
            </ul>
        </nav>

        <!-- ---------top-->

        <div class="topname">
            <div class="toptite">
                <h1>OUTFIT</h1></div>
            <div class="toptite2"><h2>of the day</h2></div>
            <div class="topic">
            <img src="./img/Mask Group (26).jpg" alt=""></div>
        </div>
        <!-- ---------top end--------------- -->    


        <!---------- 圖片區 ---------->

        <article class="everyootd">
            <div class="otd_left1">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./img/ootd/ootd1.jpg" alt="" ></a>     
                    </li>

                    <li>
                        <a href="#">
                            <img src="./img/ootd/ootd2.jpg" alt="" ></a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="./img/ootd/ootd3.jpg" alt="" ></a>
                    </li>
                </ul>
            </div>
        </article>

            <!--  待輪播 -->
            <div class="bigpic">
                <ul>
                    <li>
                        <a href=""><img src="./img/next1.png" alt="" style="width: 50px"></a>
                    </li>
                    <li><img src="./img/pexels-cottonbro-8443631.jpg" alt=""></li>
                    <li>
                        <a href=""><img src="./img/next.png" alt="" style="width: 50px"></a>
                    </li>
                </ul>
            </div>
            <!-- 輪播end -->

            <article class="subemiddle">
                <h2>prevention of <br>covid-19</h2>
                    <div class="pic2">
                        <img src="./img/ootd/ootd7.jpg" alt="">
                    </div>

                    <div class="pic3">
                        <img src="./img/ootd/ootd9.jpg" alt="">
                    </div>
                <h2>wear a mask <br>OUTFIT of oneday</h2>
            </article>

        <!--  ---more---- -->
        <article class="seemore">
            <a href="#" class="moretit"><h1>see more OUTFIT</h1>
            </a>
            
        </article>

        <section class="aboutootd">         
                <div class="ootdpiture">
                    <ul>
                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (37).jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (38).jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (36).jpg" alt=""></a>
                        </li>
                    </ul>

                    <ul>
                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (32).jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (33).jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/ootd8.jpg" alt=""></a>
                        </li>
                    </ul>

                    <ul>
                        <li><a href="#">
                            <img src="./img/ootd/ootd10.jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/ootd6.jpg" alt=""></a>
                        </li>

                        <li><a href="#">
                            <img src="./img/ootd/Mask Group (31).jpg" alt=""></a>
                        </li>
                    </ul>
        </section>
            


        <!-- page -->
        <!-- <div class="page">
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#"><img src="./img/next.png" alt="" width="10px"></a></li>
            </ul>
        </div> -->
    </main>



    <footer class="foot1">
        <a href="home.html" class="foot_logo">
            <img src="./img/icon/ex-4.png" alt="">
        </a>

        <div class="join">
            <h1>JOIN OUR BY</h1>
            <ul>
                <li><a href=""><a href="#">Subscribe</a></li>
                <li><a href=""><a href="#">Youtube</a></li>
            </ul>
        </div>

        <div class="follow">
            <h1>FOLLOW US</h1>
            <ul>
                <li><a href=""><a href="#">Instagram</a></li>
                <li><a href=""><a href="#">Facebook</a></li>
            </ul>
        </div>

        <div class="foot_right">
            <h1>CONTACT US</h1>
            <ul>
                <li><a href="#">Tel: +886 1234566 </a></li>
                <li><a href="#">Add: Taiwan,Tibame</a></li>
            </ul>
        </div>

    </footer>

    <footer class="foote_p">
        <p>© 2022 Learning and Display purposes only.</p>
    </footer>

</body>
</html>